<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a483bdbe40714979ab62ab2a090ade74" Name="Diagram1">
        <EntityTypeShape EntityType="MEVModel.Customer" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MEVModel.CustomerCategory" Width="1.5" PointX="5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEVModel.Product" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEVModel.Supplier" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEVModel.TbleRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEVModel.TblUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MEVModel.UserWiseRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MEVModel.FK_Customer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MEVModel.FK_Customer_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MEVModel.FK_Product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MEVModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MEVModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>