<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="CustomerCategory" Relationship="Self.FK_Customer_ToTable" FromRole="Customer" ToRole="CustomerCategory" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Customer_ToTable_1" FromRole="Customer" ToRole="Product" />
  </EntityType>
  <EntityType Name="CustomerCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_ToTable" FromRole="CustomerCategory" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_ToTable_1" FromRole="Product" ToRole="Customer" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Product_ToTable" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ToTable" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="TbleRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserWiseRoles" Relationship="Self.FK_Table_ToTable_1" FromRole="TbleRole" ToRole="UserWiseRole" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserWiseRoles" Relationship="Self.FK_Table_ToTable" FromRole="TblUser" ToRole="UserWiseRole" />
  </EntityType>
  <EntityType Name="UserWiseRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TbleRole" Relationship="Self.FK_Table_ToTable_1" FromRole="UserWiseRole" ToRole="TbleRole" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK_Table_ToTable" FromRole="UserWiseRole" ToRole="TblUser" />
  </EntityType>
  <Association Name="FK_Customer_ToTable">
    <End Role="CustomerCategory" Type="Self.CustomerCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="TbleRole" Type="Self.TbleRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserWiseRole" Type="Self.UserWiseRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TbleRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWiseRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserWiseRole" Type="Self.UserWiseRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWiseRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerCategories" EntityType="Self.CustomerCategory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="TbleRoles" EntityType="Self.TbleRole" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="UserWiseRoles" EntityType="Self.UserWiseRole" />
    <AssociationSet Name="FK_Customer_ToTable" Association="Self.FK_Customer_ToTable">
      <End Role="CustomerCategory" EntitySet="CustomerCategories" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_ToTable_1" Association="Self.FK_Customer_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable" Association="Self.FK_Product_ToTable">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="TbleRole" EntitySet="TbleRoles" />
      <End Role="UserWiseRole" EntitySet="UserWiseRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="TblUser" EntitySet="TblUsers" />
      <End Role="UserWiseRole" EntitySet="UserWiseRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>